# 날짜 데이터 합치기

- 예전에 구한 날씨 데이터를 불러오려고 했는데 시간별로 쪼개져 있는 값이 있어서 이를 가져오기로 함


- 값을 가져오기 위해 pickup_datetime을 기준으로 merge함

### 01. weather 데이터 불러오기

https://www.kaggle.com/meinertsen/new-york-city-taxi-trip-hourly-weather-data

- datetime: Date and time of day (EST)
- tempm: Temperature in Celcius
- tempi: Temperature in Fahrenheit
- dewptm: Dewpoint in Celcius
- dewpti: Dewpoint in Fahrenheit
- hum: Humidity %
- wspdm: Wind speed in kph
- wspdi: Wind speed in mph
- wgustm: Wind gust in kph
- wgusti: Wind gust in mph
- wdird: Wind direction in degrees
- wdire: Wind direction description
- vism: Vivibility in Km
- visi: Visibility in miles
- pressurem: Pressure in mBar
- pressurei: Pressure in inHg
- windchillm: Wind chill in Celcius
- windchilli: Wind chill in Fahrenheit
- heatindexm: Heat index Celcius
- heatindexi: Heat index Fahrenheit
- precipm: Precipitation in mm
- precipi: Precipitation in inches
- conds: Conditions: See full list of conditions
- icon
- fog: Boolean
- rain: Boolean
- snow: Boolean
- hail: Boolean
- thunder: Boolean
- tornado: Boolean

In [1]:
weather1 = pd.read_csv("weather1.csv")
weather1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10481 entries, 0 to 10480
Data columns (total 30 columns):
pickup_datetime    10481 non-null object
tempm              10476 non-null float64
tempi              10476 non-null float64
dewptm             10476 non-null float64
dewpti             10476 non-null float64
hum                10476 non-null float64
wspdm              9744 non-null float64
wspdi              9744 non-null float64
wgustm             1876 non-null float64
wgusti             1876 non-null float64
wdird              10481 non-null int64
wdire              10481 non-null object
vism               10236 non-null float64
visi               10236 non-null float64
pressurem          10242 non-null float64
pressurei          10242 non-null float64
windchillm         2706 non-null float64
windchilli         2706 non-null float64
heatindexm         837 non-null float64
heatindexi         837 non-null float64
precipm            1706 non-null float64
precipi            1706 non-null float64
conds              10481 non-null object
icon               10481 non-null object
fog                10481 non-null int64
rain               10481 non-null int64
snow               10481 non-null int64
hail               10481 non-null int64
thunder            10481 non-null int64
tornado            10481 non-null int64
dtypes: float64(19), int64(7), object(4)
memory usage: 2.4+ MB

- 우리가 필요한 자료가 뭐가 있을까 고민함 (일단은 온도, 비, 눈을 했는데 다른것도 추가해도 괜찮을듯!)


- tempm은 섭씨로 된 온도


- rain과 snow는 오면 1, 안오면 0으로 처리

In [2]:
weather1.head()

,pickup_datetime,tempm,tempi,dewptm,dewpti,hum,wspdm,wspdi,wgustm,wgusti,...,precipm,precipi,conds,icon,fog,rain,snow,hail,thunder,tornado
0,2015-12-31 00:15:00,7.8,46.0,6.1,43.0,89.0,7.4,4.6,NaN,NaN,...,0.5,0.02,Light Rain,rain,0,1,0,0,0,0
1,2015-12-31 00:42:00,7.8,46.0,6.1,43.0,89.0,7.4,4.6,NaN,NaN,...,0.8,0.03,Overcast,cloudy,0,0,0,0,0,0
2,2015-12-31 00:51:00,7.8,46.0,6.1,43.0,89.0,5.6,3.5,NaN,NaN,...,0.8,0.03,Overcast,cloudy,0,0,0,0,0,0
3,2015-12-31 01:51:00,7.2,45.0,5.6,42.1,90.0,7.4,4.6,NaN,NaN,...,0.3,0.01,Overcast,cloudy,0,0,0,0,0,0
4,2015-12-31 02:51:00,7.2,45.0,5.6,42.1,90.0,0.0,0.0,NaN,NaN,...,NaN,NaN,Overcast,cloudy,0,0,0,0,0,0

In [3]:
weather1["pickup_datetime"] = pd.to_datetime(weather1["pickup_datetime"]) # 날짜 데이터로 변환

In [4]:
# 51분 간격대의 시간대만 가져오기 위함
ls1 = []
for num in range(0, 10481):
    if weather1["pickup_datetime"][num].minute == 51:
        ls1.append(weather1["pickup_datetime"][num])
    else:
        pass

In [5]:
ls2 = []
for num in range(0, 10481):
    if weather1["pickup_datetime"][num].minute == 51:
        ls2.append(weather1["tempm"][num])
    else:
        pass

In [6]:
ls3 = []
for num in range(0, 10481):
    if weather1["pickup_datetime"][num].minute == 51:
        ls3.append(weather1["rain"][num])
    else:
        pass

In [7]:
ls4 = []
for num in range(0, 10481):
    if weather1["pickup_datetime"][num].minute == 51:
        ls4.append(weather1["snow"][num])
    else:
        pass

In [8]:
weather_data  = pd.DataFrame(columns = ["pickup_datetime", "tempm", "rain", "snow"])
weather_data["pickup_datetime"] = ls1
weather_data["tempm"] = ls2
weather_data["rain"] = ls3
weather_data["snow"] = ls4

In [15]:
weather_date = weather_data[25:4223] # 우리 데이터에 있는 날짜만 가져옴
weather_date.reset_index(drop=True).tail()

         pickup_datetime  tempm  rain  snow
4193 2016-06-30 19:51:00   25.6     0     0
4194 2016-06-30 20:51:00   25.0     0     0
4195 2016-06-30 21:51:00   24.4     0     0
4196 2016-06-30 22:51:00   24.4     0     0
4197 2016-06-30 23:51:00   24.4     0     0

In [16]:
(31+29+31+30+31+30)*24

4368

In [17]:
len(weather_date) # 결측치가 있다는걸 확인..

4198

### 01. 데이터 불러오기

In [18]:
import datetime

In [19]:
train = pd.read_csv("modify.csv")
train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup,dist,speed,month,dayofweek,hour,count
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,0,455,"(40.76793670654297, -73.98215484619139)",1.497580,11.848984,3,0,17,1
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,0,663,"(40.738563537597656, -73.98041534423827)",1.804374,9.797504,6,6,0,1
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,0,2124,"(40.763938903808594, -73.97902679443358)",6.381090,10.815406,1,1,11,1
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,0,429,"(40.719970703125, -74.01004028320312)",1.484566,12.457894,4,2,19,1
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,0,435,"(40.79320907592773, -73.97305297851562)",1.187842,9.830418,3,5,13,1

In [20]:
train["pickup_datetime"] = pd.to_datetime(train["pickup_datetime"])

In [21]:
train["pickup_datetime"][0].replace(minute = 51, second = 0)

Timestamp('2016-03-14 17:51:00')

In [22]:
# merge하기 위해 시간과 분을 동일하게 재설정
ls5 = []
for num in range(0, 1458644):
    ls5.append(train["pickup_datetime"][num].replace(minute = 51, second = 0))

In [23]:
train["pickup_datetime"] = ls5

In [24]:
train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup,dist,speed,month,dayofweek,hour,count
0,id2875421,2,2016-03-14 17:51:00,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,0,455,"(40.76793670654297, -73.98215484619139)",1.497580,11.848984,3,0,17,1
1,id2377394,1,2016-06-12 00:51:00,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,0,663,"(40.738563537597656, -73.98041534423827)",1.804374,9.797504,6,6,0,1
2,id3858529,2,2016-01-19 11:51:00,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,0,2124,"(40.763938903808594, -73.97902679443358)",6.381090,10.815406,1,1,11,1
3,id3504673,2,2016-04-06 19:51:00,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,0,429,"(40.719970703125, -74.01004028320312)",1.484566,12.457894,4,2,19,1
4,id2181028,2,2016-03-26 13:51:00,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,0,435,"(40.79320907592773, -73.97305297851562)",1.187842,9.830418,3,5,13,1

In [26]:
result_df = pd.merge(weather_date, train)
result_df

,pickup_datetime,tempm,rain,snow,id,vendor_id,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,...,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup,dist,speed,month,dayofweek,hour,count
0,2016-01-01 01:51:00,5.0,0,0,id3469535,1,2016-01-01 02:01:39,1,-73.963318,40.765987,...,40.794456,0,690,"(40.76598739624024, -73.96331787109375)",3.285338,17.140893,1,4,1,1
1,2016-01-01 01:51:00,5.0,0,0,id0858872,1,2016-01-01 01:30:30,2,-74.005074,40.721752,...,40.729870,0,476,"(40.72175216674805, -74.00507354736328)",3.123347,23.621953,1,4,1,1
2,2016-01-01 01:51:00,5.0,0,0,id1164407,2,2016-01-01 02:03:56,2,-73.966805,40.804325,...,40.847168,0,763,"(40.80432510375977, -73.96680450439453)",5.264678,24.839897,1,4,1,1
3,2016-01-01 01:51:00,5.0,0,0,id2182094,1,2016-01-01 01:34:21,1,-73.946335,40.777508,...,40.786068,0,546,"(40.777507781982415, -73.9463348388672)",2.692710,17.754131,1,4,1,1
4,2016-01-01 01:51:00,5.0,0,0,id3731150,1,2016-01-01 01:14:55,1,-74.017197,40.704849,...,40.707500,0,270,"(40.70484924316406, -74.01719665527344)",1.121689,14.955854,1,4,1,1
5,2016-01-01 01:51:00,5.0,0,0,id2956882,2,2016-01-01 02:00:35,1,-73.989082,40.718590,...,40.731670,0,586,"(40.71858978271485, -73.98908233642578)",1.539024,9.454757,1,4,1,1
6,2016-01-01 01:51:00,5.0,0,0,id1661974,2,2016-01-01 01:29:51,1,-73.963249,40.766102,...,40.727951,0,1032,"(40.7661018371582, -73.96324920654298)",4.732121,16.507399,1,4,1,1
7,2016-01-01 01:51:00,5.0,0,0,id1564947,2,2016-01-01 01:27:03,1,-73.987793,40.743912,...,40.754066,0,793,"(40.74391174316406, -73.98779296875)",1.614168,7.327877,1,4,1,1
8,2016-01-01 01:51:00,5.0,0,0,id1322871,1,2016-01-01 01:57:51,1,-73.976456,40.748158,...,40.778580,0,493,"(40.7481575012207, -73.97645568847656)",3.864921,28.222543,1,4,1,1
9,2016-01-01 01:51:00,5.0,0,0,id1345027,2,2016-01-01 01:45:08,1,-73.955765,40.776165,...,40.740410,0,802,"(40.77616500854492, -73.95576477050781)",4.427299,19.873163,1,4,1,1
10,2016-01-01 01:51:00,5.0,0,0,id1157695,2,2016-01-01 01:52:33,1,-73.964523,40.797001,...,40.791592,0,750,"(40.79700088500977, -73.96452331542969)",2.257989,10.838348,1,4,1,1
11,2016-01-01 01:51:00,5.0,0,0,id1653250,2,2016-01-01 01:25:48,1,-73.898834,40.847153,...,40.832954,0,454,"(40.84715270996094, -73.89883422851562)",1.849328,14.664272,1,4,1,1
12,2016-01-01 01:51:00,5.0,0,0,id1441149,1,2016-01-01 01:45:10,1,-73.987167,40.733269,...,40.755470,0,418,"(40.73326873779297, -73.98716735839844)",2.745702,23.647192,1,4,1,1
13,2016-01-01 01:51:00,5.0,0,0,id1262204,2,2016-01-01 02:15:32,1,-73.999786,40.711632,...,40.828011,0,1279,"(40.71163177490234, -73.99978637695312)",13.821726,38.903999,1,4,1,1
14,2016-01-01 01:51:00,5.0,0,0,id0901040,1,2016-01-01 01:34:55,1,-73.971130,40.751087,...,40.738167,1,938,"(40.7510871887207, -73.97113037109375)",3.410414,13.089008,1,4,1,1
15,2016-01-01 01:51:00,5.0,0,0,id2304029,2,2016-01-01 01:11:45,1,-73.957985,40.713833,...,40.719913,0,325,"(40.71383285522461, -73.9579849243164)",0.687944,7.620306,1,4,1,1
16,2016-01-01 01:51:00,5.0,0,0,id0246610,2,2016-01-01 01:56:00,1,-73.973778,40.759918,...,40.776680,0,504,"(40.75991821289063, -73.9737777709961)",1.992301,14.230722,1,4,1,1
17,2016-01-01 01:51:00,5.0,0,0,id0209261,1,2016-01-01 01:54:16,2,-73.969238,40.760582,...,40.752258,0,234,"(40.76058197021485, -73.96923828125)",1.058390,16.282919,1,4,1,1
18,2016-01-01 01:51:00,5.0,0,0,id2351060,2,2016-01-01 02:05:13,1,-73.793388,40.656860,...,40.656860,0,884,"(40.6568603515625, -73.79338836669923)",0.000000,0.000000,1,4,1,1
19,2016-01-01 01:51:00,5.0,0,0,id1113882,1,2016-01-01 01:39:23,1,-73.990425,40.741943,...,40.790794,0,1852,"(40.741943359375, -73.99042510986328)",13.607390,26.450650,1,4,1,1
20,2016-01-01 01:51:00,5.0,0,0,id3941879,2,2016-01-01 01:25:21,1,-73.977570,40.749458,...,40.748348,0,219,"(40.74945831298828, -73.97756958007811)",0.619370,10.181426,1,4,1,1
21,2016-01-01 01:51:00,5.0,0,0,id3745290,2,2016-01-01 01:40:10,1,-73.954521,40.781120,...,40.750172,0,605,"(40.78112030029297, -73.95452117919923)",3.907900,23.253617,1,4,1,1
22,2016-01-01 01:51:00,5.0,0,0,id1348388,1,2016-01-01 01:49:37,1,-73.984283,40.728848,...,40.769257,0,832,"(40.7288475036621, -73.98428344726562)",5.127856,22.187838,1,4,1,1
23,2016-01-01 01:51:00,5.0,0,0,id0849433,2,2016-01-01 01:32:04,1,-73.961426,40.769558,...,40.731667,0,1399,"(40.76955795288085, -73.96142578125)",5.263375,13.544067,1,4,1,1
24,2016-01-01 01:51:00,5.0,0,0,id3113605,1,2016-01-01 01:40:35,2,-73.938263,40.687675,...,40.696400,0,290,"(40.68767547607422, -73.93826293945312)",0.979191,12.155471,1,4,1,1
25,2016-01-01 01:51:00,5.0,0,0,id3645238,2,2016-01-01 01:51:22,5,-73.979790,40.755260,...,40.751801,0,1411,"(40.7552604675293, -73.97978973388672)",8.001310,20.414398,1,4,1,1
26,2016-01-01 01:51:00,5.0,0,0,id1659164,2,2016-01-01 01:24:01,1,-73.951408,40.778511,...,40.760990,0,513,"(40.77851104736328, -73.95140838623048)",2.445277,17.159841,1,4,1,1
27,2016-01-01 01:51:00,5.0,0,0,id2463136,1,2016-01-01 02:05:12,2,-73.947838,40.710579,...,40.718418,0,328,"(40.71057891845703, -73.94783782958984)",0.951869,10.447340,1,4,1,1
28,2016-01-01 01:51:00,5.0,0,0,id2638986,1,2016-01-01 02:11:57,2,-73.978951,40.777325,...,40.856632,0,1428,"(40.77732467651367, -73.9789505004883)",9.727138,24.522196,1,4,1,1
29,2016-01-01 01:51:00,5.0,0,0,id1285290,2,2016-01-01 01:26:17,1,-73.965782,40.688099,...,40.683121,0,495,"(40.6880989074707, -73.96578216552734)",1.852498,13.472715,1,4,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398960,2016-06-30 23:51:00,24.4,0,0,id1352632,1,2016-06-30 23:57:04,1,-73.783585,40.648651,...,40.752178,0,1486,"(40.64865112304688, -73.78358459472656)",17.987628,43.577027,6,3,23,1
1398961,2016-06-30 23:51:00,24.4,0,0,id1239833,2,2016-07-01 00:18:03,1,-73.911392,40.769131,...,40.769131,0,1318,"(40.76913070678711, -73.91139221191406)",0.000000,0.000000,6,3,23,1
1398962,2016-06-30 23:51:00,24.4,0,0,id1408505,2,2016-06-30 23:41:19,1,-74.001137,40.725880,...,40.735432,0,272,"(40.72587966918945, -74.00113677978516)",1.139021,15.075272,6,3,23,1
1398963,2016-06-30 23:51:00,24.4,0,0,id3814987,1,2016-06-30 23:50:10,1,-73.988174,40.721924,...,40.742737,0,773,"(40.721923828125, -73.98817443847656)",2.405116,11.201057,6,3,23,1
1398964,2016-06-30 23:51:00,24.4,0,0,id0126877,2,2016-06-30 23:35:35,6,-73.988960,40.778831,...,40.759106,0,651,"(40.7788314819336, -73.98896026611328)",2.475374,13.688707,6,3,23,1
1398965,2016-06-30 23:51:00,24.4,0,0,id1883656,2,2016-06-30 23:58:38,1,-73.996941,40.722260,...,40.637150,0,1516,"(40.722259521484375, -73.99694061279298)",9.959444,23.650394,6,3,23,1
1398966,2016-06-30 23:51:00,24.4,0,0,id3614413,2,2016-06-30 23:16:32,1,-73.985649,40.762699,...,40.776546,0,285,"(40.76269912719727, -73.98564910888672)",1.551445,19.597194,6,3,23,1
1398967,2016-06-30 23:51:00,24.4,0,0,id3914803,1,2016-06-30 23:30:03,1,-74.002235,40.719563,...,40.751274,0,904,"(40.71956253051758, -74.00223541259766)",4.055677,16.150928,6,3,23,1
1398968,2016-06-30 23:51:00,24.4,0,0,id1691179,2,2016-07-01 00:08:01,2,-74.001083,40.729221,...,40.760109,0,762,"(40.72922134399415, -74.00108337402342)",3.719032,17.570229,6,3,23,1
1398969,2016-06-30 23:51:00,24.4,0,0,id0015671,2,2016-07-01 00:04:42,1,-74.007507,40.705109,...,40.729671,0,2046,"(40.70510864257813, -74.00750732421875)",16.620741,29.244705,6,3,23,1
1398970,2016-06-30 23:51:00,24.4,0,0,id2225284,2,2016-06-30 23:37:21,5,-73.995888,40.744320,...,40.710060,0,778,"(40.74431991577149, -73.99588775634766)",4.135349,19.135289,6,3,23,1
1398971,2016-06-30 23:51:00,24.4,0,0,id3132084,2,2016-06-30 23:55:51,1,-73.998764,40.734615,...,40.764458,0,848,"(40.73461532592773, -73.99876403808595)",3.327139,14.124647,6,3,23,1
1398972,2016-06-30 23:51:00,24.4,0,0,id2319630,1,2016-07-01 00:12:44,1,-73.950600,40.826416,...,40.751389,0,1594,"(40.826416015625, -73.95059967041014)",8.709980,19.671222,6,3,23,1
1398973,2016-06-30 23:51:00,24.4,0,0,id0245602,2,2016-06-30 23:17:10,3,-73.986160,40.722290,...,40.705181,0,711,"(40.7222900390625, -73.9861602783203)",2.622565,13.278808,6,3,23,1
1398974,2016-06-30 23:51:00,24.4,0,0,id1720940,2,2016-07-01 00:07:41,1,-73.988289,40.747608,...,40.766930,0,1248,"(40.74760818481445, -73.98828887939453)",3.583764,10.337779,6,3,23,1
1398975,2016-06-30 23:51:00,24.4,0,0,id1594952,1,2016-07-01 00:16:24,1,-73.989235,40.729237,...,40.753731,0,1798,"(40.7292366027832, -73.9892349243164)",5.336081,10.684034,6,3,23,1
1398976,2016-06-30 23:51:00,24.4,0,0,id0454057,2,2016-06-30 23:44:03,1,-73.866417,40.771549,...,40.762619,0,244,"(40.77154922485352, -73.86641693115234)",1.112176,16.409148,6,3,23,1
1398977,2016-06-30 23:51:00,24.4,0,0,id2496668,2,2016-06-30 23:21:05,1,-73.987877,40.732288,...,40.739693,0,190,"(40.732288360595696, -73.98787689208984)",0.939528,17.801575,6,3,23,1
1398978,2016-06-30 23:51:00,24.4,0,0,id1136031,1,2016-06-30 23:27:52,1,-73.984001,40.743462,...,40.732800,0,241,"(40.74346160888672, -73.98400115966798)",1.185583,17.709954,6,3,23,1
1398979,2016-06-30 23:51:00,24.4,0,0,id0216890,2,2016-06-30 23:15:26,1,-73.972603,40.755852,...,40.757561,0,655,"(40.75585174560547, -73.97260284423827)",1.492431,8.202674,6,3,23,1
1398980,2016-06-30 23:51:00,24.4,0,0,id3569644,2,2016-06-30 23:28:17,1,-74.001854,40.729542,...,40.734177,0,760,"(40.72954177856445, -74.0018539428711)",2.074542,9.826779,6,3,23,1
1398981,2016-06-30 23:51:00,24.4,0,0,id3354139,2,2016-06-30 23:33:47,2,-73.985802,40.746670,...,40.721710,0,813,"(40.74666976928711, -73.98580169677734)",2.848519,12.613367,6,3,23,1
1398982,2016-06-30 23:51:00,24.4,0,0,id3581939,1,2016-07-01 00:13:38,1,-73.988251,40.727882,...,40.694077,0,1455,"(40.727882385253906, -73.98825073242188)",3.767451,9.321528,6,3,23,1
1398983,2016-06-30 23:51:00,24.4,0,0,id2224363,2,2016-06-30 23:39:54,1,-73.982254,40.777256,...,40.750378,0,523,"(40.77725601196289, -73.9822540283203)",3.164525,21.782578,6,3,23,1
1398984,2016-06-30 23:51:00,24.4,0,0,id2090555,1,2016-06-30 23:40:04,1,-73.988663,40.731262,...,40.711399,0,1454,"(40.73126220703125, -73.98866271972656)",3.269647,8.095411,6,3,23,1
1398985,2016-06-30 23:51:00,24.4,0,0,id0104960,2,2016-06-30 23:24:53,6,-73.982971,40.738911,...,40.753689,0,375,"(40.73891067504883, -73.98297119140625)",1.881321,18.060682,6,3,23,1
1398986,2016-06-30 23:51:00,24.4,0,0,id0361989,2,2016-06-30 23:53:55,1,-73.955070,40.768929,...,40.775097,0,346,"(40.76892852783203, -73.95507049560547)",0.980074,10.197300,6,3,23,1
1398987,2016-06-30 23:51:00,24.4,0,0,id3538354,2,2016-06-30 23:44:13,1,-73.951561,40.784912,...,40.762821,0,347,"(40.784912109375, -73.9515609741211)",2.810389,29.156772,6,3,23,1
1398988,2016-06-30 23:51:00,24.4,0,0,id0943131,1,2016-06-30 23:17:32,1,-73.996162,40.722324,...,40.731174,0,275,"(40.72232437133789, -73.99616241455078)",1.286143,16.836777,6,3,23,1
1398989,2016-06-30 23:51:00,24.4,0,0,id3082521,2,2016-06-30 23:31:30,1,-73.989937,40.741379,...,40.734154,0,171,"(40.74137878417969, -73.98993682861328)",0.845987,17.810245,6,3,23,1

In [27]:
result_df

,pickup_datetime,tempm,rain,snow,id,vendor_id,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,...,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup,dist,speed,month,dayofweek,hour,count
1398985,2016-06-30 23:51:00,24.4,0,0,id0104960,2,2016-06-30 23:24:53,6,-73.982971,40.738911,...,40.753689,0,375,"(40.73891067504883, -73.98297119140625)",1.881321,18.060682,6,3,23,1
1398986,2016-06-30 23:51:00,24.4,0,0,id0361989,2,2016-06-30 23:53:55,1,-73.955070,40.768929,...,40.775097,0,346,"(40.76892852783203, -73.95507049560547)",0.980074,10.197300,6,3,23,1
1398987,2016-06-30 23:51:00,24.4,0,0,id3538354,2,2016-06-30 23:44:13,1,-73.951561,40.784912,...,40.762821,0,347,"(40.784912109375, -73.9515609741211)",2.810389,29.156772,6,3,23,1
1398988,2016-06-30 23:51:00,24.4,0,0,id0943131,1,2016-06-30 23:17:32,1,-73.996162,40.722324,...,40.731174,0,275,"(40.72232437133789, -73.99616241455078)",1.286143,16.836777,6,3,23,1
1398989,2016-06-30 23:51:00,24.4,0,0,id3082521,2,2016-06-30 23:31:30,1,-73.989937,40.741379,...,40.734154,0,171,"(40.74137878417969, -73.98993682861328)",0.845987,17.810245,6,3,23,1

In [28]:
result_df.to_csv("20180307.csv", index = False)